<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/pinLoginFragment"
        android:name="com.example.b07demosummer2024.ui.auth.PinLoginFragment"
        android:label="PIN Login">
        <!-- Fallback to password/Google -->
        <action
            android:id="@+id/action_pin_to_login"
            app:destination="@id/loginFragment" />
        <!-- On success, go to home (or questionnaire) -->
        <action
            android:id="@+id/action_pin_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>


    <!-- LOGIN -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.b07demosummer2024.ui.auth.LoginFragment"
        android:label="Login">

        <!-- Existing actions… -->
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signupFragment"/>

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment"/>
        <action
            android:id="@+id/action_login_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment"/>

        <!-- New action: Login → Create/Verify PIN -->
        <action
            android:id="@+id/action_login_to_pinLoginFragment"
            app:destination="@id/pinLoginFragment"/>

        <action
            android:id="@+id/action_login_to_pin"
            app:destination="@id/pinLoginFragment"/>
    </fragment>


    <!-- SIGNUP -->
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.b07demosummer2024.ui.auth.SignupFragment"
        android:label="Sign Up">

        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/loginFragment"/>

        <action
            android:id="@+id/action_signup_to_home"
            app:destination="@id/homeFragment"/>
    </fragment>

    <!-- HOME -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.b07demosummer2024.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_homeFragment_to_emergencyInfoFragment"
            app:destination="@id/emergencyInfoFragment" />

        <!-- Logout: pop back to login, clearing the stack -->
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_home_to_questionnaireFragment"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/action_home_to_support"
            app:destination="@id/supportFragment"/>

    </fragment>
    <fragment
        android:id="@+id/questionnaireFragment"
        android:name="com.example.b07demosummer2024.ui.questionnaire.QuestionnaireFragment"
        android:label="QuestionnaireFragment" >
        <action
            android:id="@+id/action_questionnaireFragment_to_home"
            app:destination="@id/homeFragment" />
    </fragment>

    <!--EmergencyInfo-->
    <fragment
        android:id="@+id/emergencyInfoFragment"
        android:name="com.example.b07demosummer2024.ui.emergency.EmergencyInfoFragment"
        android:label="Emergency Info"
        tools:layout="@layout/fragment_emergency_info">

        <action
            android:id="@+id/action_emergencyInfoFragment_to_emergencyContactFragment"
            app:destination="@id/emergencyContactFragment" />
        <action
            android:id="@+id/action_emergencyInfoFragment_to_documentFragment"
            app:destination="@id/documentFragment" />
        <action
            android:id="@+id/action_emergencyInfoFragment_to_safeLocationFragment"
            app:destination="@id/safeLocationFragment" />
        <action
            android:id="@+id/action_emergencyInfoFragment_to_medicationFragment"
            app:destination="@id/medicationFragment" />
    </fragment>


    <fragment
        android:id="@+id/emergencyContactFragment"
        android:name="com.example.b07demosummer2024.ui.emergency.EmergencyContactFragment"
        android:label="Emergency Contact" />
    <fragment
        android:id="@+id/documentFragment"
        android:name="com.example.b07demosummer2024.ui.emergency.DocumentFragment"
        android:label="Documents to Pack" />
    <fragment
        android:id="@+id/safeLocationFragment"
        android:name="com.example.b07demosummer2024.ui.emergency.SafeLocationFragment"
        android:label="Safe Locations" />
    <fragment
        android:id="@+id/medicationFragment"
        android:name="com.example.b07demosummer2024.ui.emergency.MedicationFragment"
        android:label="Medications" />

    <fragment
        android:id="@+id/supportFragment"
        android:name="com.example.b07demosummer2024.ui.support.SupportFragment"
        android:label="Support Resources">
        <!-- optional actions if you want Back or deep-links -->
    </fragment>

</navigation>
